{
  "name": "real-estate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^6.3.0",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@sentry/react": "^8.26.0",
    "@sentry/vue": "^8.26.0",
    "@tanstack/react-query": "^5.24.1",
    "@types/google.accounts": "^0.0.14",
    "@types/react-swipeable-views": "^0.13.5",
    "@types/react-swipeable-views-utils": "^0.13.7",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.5.4",
    "i18next": "^23.8.2",
    "jwt-decode": "^4.0.0",
    "numeral": "^2.0.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.4",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.3.0",
    "react-international-phone": "^4.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-onclickoutside": "^6.13.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.20.0",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.29.0",
    "react-social-media-embed": "^2.5.9",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^10.0.4",
    "reactjs-popup": "^2.0.6",
    "sharethis-reactjs": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "swiper": "^11.0.7",
    "three": "^0.171.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.19",
    "@types/react-onclickoutside": "^6.7.7",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
